server {
    server_name 46620.moe;
    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/46620.moe-0002/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/46620.moe-0002/privkey.pem; # managed by Certbot


    location / {
	try_files $uri $uri/ =404;
        autoindex on;
    }

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host != "46620.moe") {
        return 403;
    }
}
server {
    if ($host = 46620.moe) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name 46620.moe;
    listen 80;
    listen [::]:80;
    return 404; # managed by Certbot


}